# SpringBoot-Learning

./: README.md
001SpringBootApplication/: .project  pom.xml
001SpringBootApplication/src/main/java/com/learning/: HelloController.java
002SpringBootJson/: .project  pom.xml
003SpringBootFastjson/: .project  pom.xml
003SpringBootFastjson/src/main/java/com/learning/: Application.java  Bean.java  HelloController.java
003SpringBootFastjson/src/main/java/com/learning/util/config/: JsonInitializer.java
005SpringBootDevtools/: .project  pom.xml
005SpringBootDevtools/src/main/java/com/learning/: Application.java  HelloController.java
005SpringBootDevtools/src/main/resources/: application.properties
006SrpingBootGlobalException/: .project  pom.xml
006SrpingBootGlobalException/src/main/java/com/learning/: Application.java  HelloController.java
006SrpingBootGlobalException/src/main/java/com/learning/util/config/: GlobalDefaultExceptionHandler.java
007SpringBootServer/: .project  pom.xml
007SpringBootServer/src/main/java/com/learning/: App.java  HelloController.java
007SpringBootServer/src/main/resources/: application.properties
021SrpringBootMybatis/: .project  pom.xml
021SrpringBootMybatis/src/main/java/com/learning/: Application.java
021SrpringBootMybatis/src/main/java/com/learning/demo/: DemoController.java  DemoMapper.java  DemoService.java
021SrpringBootMybatis/src/main/resources/: application.properties
022SpringBootPageHelper/: .project  pom.xml
022SpringBootPageHelper/src/main/java/com/learning/: Application.java
022SpringBootPageHelper/src/main/java/com/learning/demo/: Demo.java  DemoController.java  DemoMapper.java  DemoService.java
022SpringBootPageHelper/src/main/resources/: application.properties
023SpringBootMybatisAnnotations/: .classpath  .project  pom.xml
023SpringBootMybatisAnnotations/java/main/resources/: application.properties
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo/bean/: Demo.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo/controller/: DemoController.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo/mapper/: DemoMapper.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo/service/: DemoService.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo500/controller/: Demo500Controller.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo500/mapper/: Demo500Mapper.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demo500/service/: Demo500Service.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoDiff/controller/: DemoDiffController.java  DemoDiffTestController.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoDiff/mapper/: DemoDiffMapper.java  DemoDiffTestMapper.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoDiff/service/: DemoDiffService.java  DemoDiffTestService.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoResult/bean/: DemoNew.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoResult/controller/: DemoResultController.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoResult/mapper/: DemoResultMapper.java
023SpringBootMybatisAnnotations/src/main/java/com/learning/demoResult/service/: DemoResultService.java
024SpringBootMybatisXML/: .project  pom.xml
024SpringBootMybatisXML/src/main/java/com/learning/config/: JsonInitializer.java  MybatisConfiguration.java
024SpringBootMybatisXML/src/main/java/com/learning/demo/controller/: DemoController.java
024SpringBootMybatisXML/src/main/java/com/learning/demo/mapper/: DemoMapper.java
024SpringBootMybatisXML/src/main/java/com/learning/demo/model/: Demo.java
024SpringBootMybatisXML/src/main/java/com/learning/demo/service/: DemoService.java
024SpringBootMybatisXML/src/main/java/com/learning/demo666/controller/: Demo666Controller.java
024SpringBootMybatisXML/src/main/java/com/learning/demo666/mapper/: Demo666Mapper.java
024SpringBootMybatisXML/src/main/resources/: application.properties
025SpringBootResultMap/: .project  pom.xml
025SpringBootResultMap/src/main/java/com/learning/config/: JsonInitializer.java
025SpringBootResultMap/src/main/resources/: application.properties
029SpringBootMybatisDruid/: .project  pom.xml
029SpringBootMybatisDruid/src/main/resources/: application.properties
031SpringBootThymeleaf/: .project  pom.xml
031SpringBootThymeleaf/src/main/java/com/learning/: TemplatesController.java
031SpringBootThymeleaf/src/main/resources/: application.properties
031SpringBootThymeleaf/src/main/resources/templates/: hello.html
032SpringBootFreemarker/: .project  pom.xml
032SpringBootFreemarker/src/main/java/com/learning/: App.java  TemplatesController.java
032SpringBootFreemarker/src/main/resources/: application.properties
032SpringBootFreemarker/src/main/resources/templates/: helloFtl.ftl
033SpringBootJSP/: .project  pom.xml
033SpringBootJSP/src/main/java/com/learning/: HelloController.java
033SpringBootJSP/src/main/resources/: application.properties
033SpringBootJSP/src/main/webapp/WEB-INF/jsp/: index.jsp
034SpringBootBootstrap/: .classpath  .project  pom.xml
034SpringBootBootstrap/src/main/java/com/learning/: App.java
034SpringBootBootstrap/src/main/java/com/learning/web/controller/: MainController.java  SampleRestController.java
034SpringBootBootstrap/src/main/java/com/learning/web/mapper/: TaskMapper.java
034SpringBootBootstrap/src/main/java/com/learning/web/mapper/xml/: TaskMapper.xml
034SpringBootBootstrap/src/main/java/com/learning/web/model/: Task.java
034SpringBootBootstrap/src/main/java/com/learning/web/service/: TaskService.java
034SpringBootBootstrap/src/main/resources/: application.properties
034SpringBootBootstrap/src/main/webapp/WEB-INF/jsp/: index.jsp
041SpringBootTask/: .project  pom.xml
041SpringBootTask/src/main/java/com/learning/: App.java
041SpringBootTask/src/main/java/com/learning/task/: MyTask.java
(+19 files in other folders)
