#Logging changes in condition evaluation
## NOt Really Working - unknow
spring.devtools.restart.log-condition-evaluation-delta=false

#Excluding Resources
spring.devtools.restart.exclude=static/**,public/** 