########################################################
### datasource
########################################################
#### master 
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=1qaz@WSX
master.datasource.driverClassName=com.mysql.jdbc.Driver
#### cluster 
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=1qaz@WSX
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

## Mybatis
#mybatis.mapper-locations=classpath:**/mapper/xml/*.xml